<html>
	<head>

		<style>
			body {
				background: url('cars.jpeg')no-repeat center center fixed; 
				  -webkit-background-size: cover;
				  -moz-background-size: cover;
				  -o-background-size: cover;
				  background-size: cover;
				}
			h1 {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 100;
				font-size: 60px;
				margin: 0px;

				}
				p {
				color: white;
				font-weight: 200;
				font-family: 'Helvetica Neue', Helvetica;

				}
			.box {
					background-color: rgba(0,0,0,0.5);
					padding: 20px;
					width: 300px;
					margin: 100px auto;
					text-align: center;
				}


		</style>

	</head>

	<body>
		<div class="box">
			<h1>Michael Malmfeldt</h1>
			<p>
				<i>Certified Badass</i>
			</p>
			<p>Driving my Shelby Cobra Mustang through the gate chains at Dracula's castle. It doesn't get any more badass than that!!	
			</p>
			<br />
			<br />
			<br />
			<a href="http://www.chucknorris.com/">
			<img src="finger.png" />
			</a>

		</div>


	</body>

</<html>